{
  "expo": {
    "name": "Travel Tracker",
    "description": "Track the countries and territories visited",
    "version": "1.0.0",
    "slug": "traveltracker-mobile",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "icon": "./assets/traveltracker-icon.png",
    "splash": {
      "backgroundColor": "#6BB7C1"
    },
    "ios": {
      "bundleIdentifier": "com.brandonscode.traveltracker",
      "buildNumber": "1.0.0",
      "loadJSInBackgroundExperimental": true,
      "splash": {
        "backgroundColor": "#6BB7C1"
      },
    },
  }
}
